<!doctype html>
<html lang="en">
<head>
<title>Characters</title>
<meta charset="utf-8"/>

<link rel="stylesheet"  href="Css/basketball.css">
<meta name="viewpoint" content="width=deivce-width, intial-scale=1.0">

</head>




<body style=" background-color: blue;" >

<h1 align="center">Legends</h1>



<div class="Navigation">

<H2 align="center">MENU</H2>


<nav class="navBAR" align="center">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="Hockey.html">Hockey</a></li>
			<li><a href="UFC.html">UFC</a></li>
		</ul>
	</nav>
</div>


<div class="about">

<p style="font-size:30px; color:white;">ASH</p><p style="color:#26f7fd; font-size:20px;"> once a Doctor that was born human but was change into a skilled mercenary seeking revenge. </p>
<p style="color:#26f7fd; font-size:20px;">Abilities : able to throw a electrical rope that attachs to the ground and onto enemies to keep them from moving</p>
<P style="color:#26f7fd; font-size:20px;">ULTIMATE: Creates a teleportation pathway for herself , teamates, and enemies as well.</P>


<p style="font-size:30px; color:white;"> BANGALORE</p><p style="color:#26f7fd; font-size:20px;">The best soldier anyone could asked for. From a military family with high stardards in joining the armed forces, bangalore as servce for the IMC and is now brought in the battle games where she can proof her skills.</p>
<p style="color:#26f7fd; font-size:20px;">Abilities: Can shoot smoke grenades, that display thick white smoke to evade enemies.</p>
<p style="color:#26f7fd; font-size:20px;">Ultimate: Throws a red flare to call in a airstrike to deplete enemies health or even eliminate enemies.</p>


<p style="font-size:30px; color:white;">BLOODHOUND</p> <p style="color:#26f7fd; font-size:20px;">A hunter from the outlands and the best tracker the games has seen. blood hound hopes to win enough games to seek passage to valhalla when her time comes. </p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: Can scan a wave that marks enemies (red) that can be seen through all walls and structures, for the whole team to see.</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: (beast of the hunt) increase speed and highlights enemies for a duration of 30-40 seconds. also can scan every 5 seconds for teamates </p>


<p style="font-size:30px; color:white;">CATALYST</p><p style="color:#26f7fd; font-size:20px;">	Born on the planet boreas, catalyst has always been oddly weird to everyone but to her she likes being a outcast</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: throws black goo-like substance that shoots up spikes when enemies are near. also can barricade doors</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMIATE: CAN create a huge wall of black fluid that blind and slow enimies when pass through it.</p>

<p style="font-size:30px; color:white;">CAUSTIC</p> <p style="color:#26f7fd; font-size:20px;">A briliant scientist that worked at the hambert labs. trying to find the formulas needed to save dying crops in the outlands, discovered his skills can be used better off on human subjects.</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: toxic Gas traps that exploded when enemies come close too. (also resistent to others gas)</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: deadly GAS grenade </p>


<p style="font-size:30px; color:white;">CRYPTO</p><p style="color:#26f7fd; font-size:20px;">Abandoned orphan name Tae Joon that specilizes in hacking and ecrption. Joined the apex games to seek the ones who framed him for murder.</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: Surveillance drone use to mark enemies or gather intel.</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: EMP burst </p>


<p style="font-size:30px; color: white;">FUSE</p> <p style="color:#26f7fd; font-size:20px;"> Raise on solvo , a planet ruled by warlords who desire murder, mayhem and other mischeif. fuse is pyro maniac that loves things that go "BOOM!"</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: shoots a cluster bomb that shoots other bombs and explode</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: ring of fire bombardment that surrounds a area with fire and marks enemies within that circle.</p>


<p style="font-size:30px; color: white;">GIBRALTAR</p> <p style="color:#26f7fd; font-size:20px;">A gentle giant legend who loves to protect those around him and finds honor doing so.</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: Dome Shield to protect from enemy attacks</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: throws a red flare and a Bombarment airstrike rains down</p>


<p style="font-size:30px; color: white;">HORIZON</p><p style="color:#26f7fd; font-size:20px;"> a scientist who studied the limits of Energy and gravity. Former friends of ash(dr reid). Dr mary sommers was hired to find a solution to stop a cataclsmic energry crisis. </p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: Gravitational lift / is immune to fall impacts</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: throws a device that generates a blackhole that pulls players in</p>


<p style="font-size: 30px; color: white;">LIFELINE</p>  <p style="color:#26f7fd; font-size:20px;"> From a wealthy family, AJay Che has dedicated her life with porviding medical assistance to those in need.</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: Provides a drone that heals teamates </p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: calls in a care package that provides healing materials, or upgraded shields.</p>


<p style=" font-size: 30px; color: white;">LOBA</p>    <p style="color:#26f7fd; font-size:20px;"> Raised in a wealthy family, loba was just 9 when she witness her own family get murdered by notorious assassin "Revenant". she now seeks her revenge in the games and hopes to find peace one day. </p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: teleportation jump drive that teleports you where you throw it.</p>
<p style="color:#26f7fd; font-size:20px;">ULTIMATE: A black market that allows players to access items in the surronding area.</p>


<p style="font-size: 30px; color: white">MAD MAGGIE</p><p style="color:#26f7fd; font-size:20px;">like fuse, margeret kohere also grew up on the planet solvo, she is one of the toughest female on the battlefield ready to elimate her opponents.</p>
<p style="color:#26f7fd; font-size:20px;">ABILITIES: can shoot a drill that goes up to 10 meters deep, and spit out fire on the other side </p>
<p style="color:#26f7fd; font-size:20px;"></p>








</div>




</body>

</html>