<!doctype html >
<html lang = "en">
<head>


<title>
main project 
</title>
<meta charset="utf-8">

<link rel="stylesheet" href="C:\Users\skyle\OneDrive\Desktop\user interface project\bootstrap-5.3.0-alpha2-dist\css">
<script src="C:\Users\skyle\OneDrive\Desktop\user interface project\bootstrap-5.3.0-alpha2-dist\js"></script>


<link rel="stylesheet"  href="CSS/User.css">
<meta name="viewpoint" content="width=deivce-width, intial-scale=1.0">

</head>

<body  style="background-image:url('photos/space.jpg') ; background-repeat: no-repeat; background-size: cover; ">


<header>
<h1 align="Center" valign="top" background-color="grey"  style="font-family: sans-serif; font-size: 100px; margin-top: -15px; height: 27px; "> APEX LEGENDS</h1>


<nav class="navBAR" align="center">
		<ul>
			<li><a href="basketball.html">Characters</a></li>
			<li><a href="football.html">Maps</a></li>
			<li><a href="Hockey.html">Weapons</a></li>
			<li><a href="UFC.html">Cosmetics</a></li>
		</ul>
	</nav>
	
	</header>
	
	
	<div class="blog">
	
	<h1 style="color:red;">Recent news:</h1>
	
	<p style="color:white; font-size:30px;">-BRAND NEW GAME MODE: team death match!</p>
	
	<p style="color:white; font-size:30px;">- NEW WEAPON: NEMESIS</p>
	
	<p style="color:white; font-size:30px;">- 4 YEAR ANIVERSITY!</p>
	
	<p style="color:white; font-size:30px;"> - new firing range updates </p>
	
	<p style="color:white;"></p>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<a style="color:white; font-size:30px;" href="https://www.ea.com/games/apex-legends/news/revelry-patch-notes">*PATCH NOTES*</a>

	
	</div>

	
	
	<div class ="blog2">
	
	<p style="font-size:55px; color: turquoise; font-family:sans-serif;"> The best Apex Legends information on the web is right here! </p>
	
	
	</div>

<div class="blog3">

<h1 align="center" style="color: red;">About</h1>


<p style="color:orange; font-size:24px; font-family:sans-serif;">Apex Legends is a battle royale game that consists of 60 players in total with teams of 3 (or teams of 2 in an alternate game mode). Players select different characters that obtain special abilities which can be used to their advantage on the war zone. They jump off of a dropship at the start of each match into a battleground where they loot for weapons, healing materials ,and different kinds of armour. The main objective is to eliminate everyone and be the last team standing! </p>

<p style="color: orange; font-size:24px; font-family:sans-serif;"> Apex Legends was release on february 4th ,2019. The game is based off the titan fall franchise, with each character having there own backstories that were involved in the same universe as titanfall.</p>
</div>


<div class="blog4">
<h1 align="center" style="color:red;">IMAGES</h1>





</div>


<div class="apexPhoto">


<div class="wrapper">
<img src="photos/kingsCanyon.jpg" alt="kings canyon" width="100%" height="100%">
<img src="photos/worldsEdge.jpg" alt="Image description" width="100%" height="100%">
<img src="photos/pathfinder.jpg" alt="Image description" width="100%" height="100%">
<img src="photos/apexCharacters.jpg" alt="Image description" width="100%" height="100%">
</div>

</div>





</body>



</html>