<!doctype html>
<html lang="en">
<head>
<title>UFC page</title>
<meta charset="utf-8"/>

<link rel="stylesheet"  href="Css/ufc.css">
<meta name="viewpoint" content="width=deivce-width, intial-scale=1.0">

</head>




<body style=" background-color:#f78f0db;" >

<h1 align="center" >UFC</h1>



<div class="Navigation">

<H2 align="center">MENU</H2>


<nav class="navBAR" align="center">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="basketball.html">Basketball</a></a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="hockey.html">Hockey</a></li>
		</ul>
	</nav>
</div>


<div class="about">

</div>


</body>
