h1 {background-color: white;
font-family: sans-serif;
font-size: 100px;
margin-top: 0;
valign:top;
height: 100px;}

.Navigation { background-color: grey;
padding: 20px;
border: 4px solid black;
 border-radius: 5px;
position: absolute;
top: 12%;
width: 200px;
height: 800px;}


.about { background-color:#0e2433;
padding: 20px;
border: 4px solid black;
 border-radius: 5px;
position: absolute;
top: 12%;
left: 270px;
width: 1570px;
height: 800px;}



.Navigation { 
		}

		.navBAR {
			width: 92%;
   			 background-color: grey;
   			 padding: 5px;
    			height: 87%;
    			left:5px;
   			 position: absolute;
		}

		.navBAR ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.navBAR li {
			margin-bottom: 10px;
		}

		.navBAR a {
			display: block;
			padding: 45px;
			background-color: #ddd;
			color: #333;
			text-decoration: none;
			border-radius: 5px;
		}

		.navBAR a:hover {
			background-color:orange;
			color: #fff;
		}

