header {background-color: Turquoise;}

.navBAR {
    background-color:grey;
    height: 50px;}

	.navBAR ul{
	text-align:center;
    display: flex;
    list-style: none;
    margin-top: 0 px;
    padding: 15px;}

.navBAR ul li a{
font-size:30px;
text-align:center;
    text-decoration: none;
    color:turquoise;
    margin: 150px;}

.navBAR ul li a:hover{
    background-color:white;
    color: black;
font-family:sans-serif;
}





body {
 background-image:url('photos/space.jpg'); 
 
}




.blog { background-color:#212121;
padding: 20px;
border: 4px solid black;
 border-radius: 5px;
position: absolute;
top: 16%;
width: 13.5%;
height:80%;}

.blog2 {background-color: #212121;
 padding: 20px;
border:4px solid black;
position: absolute;
border-radius:5px;
width:55%;
height:300px;
top:20%;
left:18%;

}

.blog3 { background-color:#212121;
padding: 20px;
border: 4px solid black;
border-radius: 5px;
position: absolute;
width: 55%;
height: 320px;
top: 62%;
left:18%;}

.blog4 {background-color:#212121;
padding: 20px;
border: 4px solid black;
 border-radius: 5px;
position: absolute;
top: 16%;
width:300px;
height:80%;
right:2%;}


.apexPhoto {
background-color:white;
border:3px solid black;
border-radius:2px;
position: absolute;
width: 295px;
height:600px;
right:3%;
top:30%;
transform: translate(-50%. -50%);
overflow: hidden;

}


apexPhoto img{ height: 100%;
width:100%;
object-fit: contain;

}

.wrapper { 
width: 100%;
display: flex;
animation: slide 18s infinite;
}


@keyframes slide{
0%{ transform: translateX(0);}
25%{ transform: translateX(0);}
30%{ transform: translateX(-100%);}
50%{transform: translateX(-100%);}
55%{transform: translateX(-200%);}
75%{transform: translateX(-200%);}
80%{transform: translateX(-300%);}
100%{transform: translateX(-300%);}
}




